nick-mcgill-org/actions-training/hello-world-docker-action/action.yml
name: Greeting Docker Action

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: world

outputs:
  time:
    description: time of greeting

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

nick-mcgill-org/actions-training/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'user'